[00:32.66] I've walked beside you through a thousand dreams
[00:38.07] Sometimes I wonder where the journey leads
[00:42.59] We never seem to get to where we want to go, no
[01:06.09] 
[00:52.58] I won't betray the trust you have in me
[00:57.92] I'll never lose my faith, in what can be
[01:03.32] Don't ever be afraid to let your feelings show, no
[01:28.32] 
[01:13.28] Nothing to fear, no place to hide
[01:18.78] We got to face the truth inside
[01:34.28] 
[01:25.00] Let the light that shines in your eyes, shine on me
[01:31.30] Let it shine forever, let the light shine on me
[01:41.36] We can build a dream together now
[01:57.86] 
[01:50.33] One in a million are the odds we face
[01:54.86] One in a million, that's a chance I'll take
[02:00.22] 'Cause when the moment comes
[02:03.05] I'll take my chance with you
[02:17.05] 
[02:10.25] And when it's more than you can bear
[02:15.68] You call my name and I'll be there
[02:32.68] 
[02:21.07] Let the light that shines in your eyes, shine on me
[02:27.46] Let it shine forever, let the light shine on me
[02:37.37] We can build a dream together now
[02:53.87] 
[02:51.86] So hard to find your way out of the dark
[02:56.32] Let the light shine from your heart
[03:13.82] 
[03:32.41] Let the light shine, forever
[03:38.75] Shine forever
[03:41.54] Let it shine forever
[03:46.08] Let it shine
[03:52.08] 
[03:47.85] Let the light that shines in your eyes, shine on me
[03:54.19] Let it shine forever, let the light shine on me
[04:04.12] We can build a dream together now
[04:20.62] 
[04:13.18] Let the light that shines in your eyes, shine on me
[04:19.43] Let it shine forever, let the light shine on me
[04:28.59] We can build a dream together now