[00:24.98] You only got a couple miles to go
[00:28.27] If you're trying to drive me insane
[00:31.16] I saw you crack a smile about a week ago
[00:34.37] In the middle of the pouring rain
[00:50.87] 
[00:37.26] I climb the cliffs of Dover to go drive out in the sun
[00:43.42] I'm like a four leaf clover cause I hide from everyone
[01:10.42] 
[00:49.91] Shine on me
[00:53.25] Shine on me
[00:56.44] Shine on me
[00:59.48] Shine on me
[01:04.98] 
[01:15.35] When I get up I gotta get me a plan
[01:18.59] To do whatever I can I suppose
[01:21.62] I'm already working for my uncle sam
[01:24.58] You know he's got me counting Cheerios
[01:27.63] Crying on my shoulder, I'm allergic to the tears
[01:34.18] Trying for the solider to pretend for all these years
[02:00.68] 
[01:40.75] Shine on me
[01:43.93] Shine on me
[01:46.97] Shine on me
[01:50.07] Shine on me
[01:55.57] 
[02:06.55] Gotta keep my Ray-Bans on so my eyes won't burn
[02:12.56] If I can shed no light upon my number one concern
[02:37.06] 
[02:18.96] Shine on me
[02:21.95] Shine on me
[02:25.06] Shine on me
[02:28.02] Shine on me
[02:33.52] 
[02:31.39] Shine on me
[02:34.34] Shine on me
[02:37.65] Shine on me
[02:40.94] Shine on me
[02:46.44] 
[02:44.28] Shine on me
[02:47.33] Shine on me
[02:50.52] Shine on me
[02:53.74] Shine on me