[00:01.17] Let it shine on me, let it shine on me
[00:13.48] Oh, let Your light from the lighthouse shine on
[00:22.84] Let it shine on me, let it shine on me
[00:35.68] Oh, let Your light from the lighthouse shine on
[00:59.18] 
[00:46.83] My Lord, he's done just what he said
[00:52.45] Let Your light from the lighthouse shine on me
[00:58.67] Heal the sick and rise the dead
[01:04.22] Let Your light from the lighthouse shine on me
[01:27.22] 
[01:10.36] Oh, let it shine on well, let it shine on
[01:15.95] Let Your light from the lighthouse shine on me
[01:22.43] Shine on oh, let it shine on
[01:26.99] Let Your light from the lighthouse shine on me
[01:49.99] 
[01:33.65] I know I've got religion and I ain't ashamed
[01:38.80] Let Your light from the lighthouse shine on me
[01:44.82] Angels in Heaven, done wrote my name
[01:49.95] Let Your light from the lighthouse shine on me
[02:12.95] 
[01:55.89] Oh, let it shine on well, let it shine on
[02:01.15] Let Your light from the lighthouse shine on me
[02:07.94] Shine on well, let it shine on
[02:12.93] Let Your light from the lighthouse shine on me
[02:35.93] 
[02:19.18] Oh, let it shine on oh, let it shine on
[02:24.46] Let Your light from the lighthouse shine on me
[02:30.65] Shine on well, let shine on
[02:35.98] Let Your light from the lighthouse shine on me
[02:58.98] 
[02:42.92] Shine on oh, let it shine on
[02:48.22] Let Your light from the lighthouse shine on me
[02:54.42] Shine on oh, let it shine on
[02:59.74] Let Your light shine on me