[00:13.21] The sands of time they flow so slow
[00:19.59] I catch hell from everyone I know
[00:26.81] And I'm so tired of being alone
[00:31.32] So I get drunk and I just stay home
[00:48.82] 
[00:40.40] Looking in the mirror I get lost
[00:46.73] I think about life's' choices and the cost
[00:53.05] I wish I could stop and catch my air
[00:59.40] And whoever said that life is fair
[01:16.40] 
[01:04.82] Now it's been a long 25 years
[01:08.43] Living life with all these fears
[01:12.15] I'm holding on for a better day
[01:14.82] Pray the sun will come and stay
[01:20.26] Shine on me, shine on me
[01:32.26] 
[01:38.40] Life so hard, I'm so confused
[01:44.79] Broken down, my soul's been used
[01:51.05] And I know there won't be an excuse
[01:58.38] But sometimes you got to cut the pain loose
[02:19.88] 
[02:03.79] Now it's been a long 25 years
[02:07.35] Living life with all these fears
[02:10.14] I'm holding on for a better day
[02:13.74] Pray the sun will come and stay
[02:19.15] Shine on me, shine on me
[02:31.15] 
[02:40.04] I know you won't understand
[02:49.98] All I can do is all I can
[02:56.34] I'm so weak when I need to be strong
[03:03.51] And it won't be long until you find me gone
[03:25.01] 
[03:09.07] Now it's been a long 25 years
[03:12.62] Living life with all these fears
[03:15.32] I'm holding on for a better day
[03:18.94] Pray the sun will come and stay
[03:24.46] Shine on me, shine on me
[03:36.46] 
[03:29.87] Just shine on me (shine on me)
[03:36.19] Just shine on me (shine on me)
[03:41.68] Just shine on me (shine on me)
[03:49.72] Just shine on me (shine on me)