[00:05.21] Your spell on me is so contagious
[00:09.65] We're you sent here to save me
[00:11.98] Somehow it feels so right
[00:18.03] I back up all of my bags to find a better way
[00:24.69] I say goodbye to my fears and walk away
[00:30.25] To you I say
[00:36.25] 
[00:34.86] In my head, in my head
[00:37.91] The darkness waits for another day
[00:41.28] The light you bring me
[00:43.07] It always seem to just shine on me
[00:47.99] And I'm not scared, I'm not scared
[00:51.21] I feel you here when you're far away
[00:54.60] The light you bring me
[00:56.52] It always seems to just shine on me
[01:01.39] You're all I need
[01:09.89] 
[01:11.86] The angels sing speaking through to you
[01:15.62] Were they sent here to save me
[01:18.63] Alone you fill the room
[01:24.85] The darkness rises again and than I turn away
[01:31.10] The pain comes crashing down and I walk away
[01:36.91] To you I say
[01:42.91] 
[01:41.34] In my head, in my head
[01:44.70] The darkness waits for another day
[01:48.04] The light you bring me
[01:49.82] It always seem to just shine on me
[01:54.77] And I'm not scared, I'm not scared
[01:58.01] I feel you here when you're far away
[02:01.53] The light you bring me
[02:03.12] It always seems to just shine on me
[02:08.03] You're all I need
[02:16.53] 
[02:12.01] All these fears running through my head
[02:14.54] Uncovering bones from what was once dead
[02:18.08] All this time I could never find
[02:21.20] A twisting, turning alibi
[02:24.58] Will you cripple me
[02:27.98] Will I cripple me
[02:36.48] 
[02:44.65] In my head, in my head
[02:48.44] The darkness waits for another day
[02:51.49] The light you bring me
[02:52.94] It always seem to just shine on me
[02:58.11] And I'm not scared, I'm not scared
[03:01.39] I feel you here when you're far away
[03:04.55] The light you bring me
[03:06.42] It always seems to just shine on me
[03:11.22] You're all I need
[03:19.72] 
[03:14.24] All I need
[03:17.88] Just shine on me
[03:20.44] All I need
[03:24.48] Just shine on me
[03:32.48] 
[03:28.14] And I'm not scared, I'm not scared
[03:31.24] The darkness waits for another day
[03:34.69] The light you bring me
[03:36.49] It always seem to just shine on me
[03:41.25] You're all I need