[00:27.02] I have lost any sense of belonging
[00:34.79] I am drifting like ice on the sea
[00:41.03] With a troubled mind
[00:45.00] I am in decline
[00:48.51] And the sun won't shine on me
[01:05.66] We had love that I thought was forever
[01:12.77] But it travelled one-eighty degrees
[01:19.74] With a troubled mind
[01:23.48] I am in decline
[01:26.83] And the sun won't shine on me
[01:57.00] With a troubled mind
[02:01.01] I am in decline
[02:04.55] And the sun won't shine on me
[02:07.63] With a troubled mind
[02:11.30] I am in decline
[02:14.86] And the sun won't shine on me
[02:22.00] On me
[02:25.29] On me