[00:19.94] Look at us, we've come so far
[00:24.16] Every road travelled says who we are
[00:29.29] Like a tide, we rise and fall
[00:33.38] We sail on, through the storm,
[00:48.38] 
[00:38.60] So many changes in my life
[00:42.79] Every precious moment has a sacrifice
[00:48.56] There were times when I stood alone
[00:51.64] I found the strength to carry on
[01:07.64] 
[00:56.99] And when I thought the walls were closing in around me
[01:01.19] Oh baby you were my fight
[01:13.69] 
[01:04.63] I was standing in the dark waiting for the light to shine on me
[01:14.50] When you came into my life like a thousand angels watching over me
[01:23.76] Well I have nowhere left to go
[01:28.39] And I can't take it any more
[01:30.77] You were right there in front of me
[01:34.19] Now I'm holding out my heart, giving all I've got
[01:36.44] 'Cause you're part of me, let it shine on me
[01:58.44] 
[01:44.30] In a time where worlds collide
[01:48.01] So many teardrops from a strangers eyes
[01:53.59] There's an answer inside of you
[02:02.81] Close your eyes, see the truth
[02:17.81] 
[02:04.12] Just when you think the walls are closing in around you
[02:06.40] Oh baby I'll be your fight
[02:19.40] 
[02:12.63] I was standing in the dark waiting for the light to shine on me
[02:18.45] When you came into my life like a thousand angels watching over me
[02:28.90] Well I have nowhere left to go
[02:32.52] And I can't take it any more
[02:36.22] You were right there in front of me
[02:38.35] Now I'm holding out my heart, giving all I've got
[02:46.22] 'Cause you're part of me, let it shine on me
[03:08.22] 
[02:47.06] You don't need to hide in the shadows alone
[03:03.20] All you have to do is stand up, you're not on your own
[03:09.19] Take a look around you babe
[03:22.69] 
[03:29.35] Well I have nowhere left to go
[03:32.78] And I can't take it any more
[03:36.19] You were right there in front of me
[03:39.55] I was standing in the dark waiting for the light to shine on me
[03:48.24] When you came into my life like a thousand angels watching over me
[04:21.24] 
[03:55.14] Let it shine on me
[04:04.14] 
[03:57.74] I was standing in the dark waiting for the light to shine on me
[04:16.34] When you came into my life like a thousand angels watching over me