[00:00.79] Lord, Lord, won't you shine on me
[00:02.56] I know I ain't the worse that you've seen
[00:06.18] Lord, Lord, won't you shine on me
[00:08.88] I know I ain't the worst, come on make me belive
[00:32.88] 
[00:12.42] Lord, Lord, won't you shine on me
[00:15.22] I know I ain't the worse that you've seen
[00:18.88] Lord, Lord, won't you shine on me
[00:21.56] I know I ain't the worst, come on make me belive
[00:45.56] 
[00:26.94] Come on and make me belvie
[00:29.66] Oh all the trouble I've seen
[00:32.31] Ooh ther's no faith in me
[00:35.96] You aint got faith in me
[00:39.68] You took a poor man's pride
[00:42.36] You took a proud man's shine
[00:45.05] As far as I can tell
[00:48.63] You're no friend of mine
[00:51.34] Oh You're no friend of mine
[00:54.90] You left me far behind
[00:57.68] UuUuUuu So far behind
[01:08.18] 
[01:07.95] So i prayed prayed, oh I prayed all day
[01:11.60] I guess God dont loved they way I was using his name
[01:14.34] Papa told me try as hard as you can
[01:17.18] He raised me up to be a hard working man
[01:22.51] Im just a honest man
[01:25.76] But some of us we were borned to be damned
[01:32.05] I was born to be damned
[01:34.86] So im letting you know
[01:38.42] This world has pushed me down
[01:41.15] Oh it was love in my lips
[01:44.73] When my body tapped out
[01:47.42] I am on my way out
[01:50.14] I am on my way out
[01:59.14] 
[01:55.60] Brother bother, brother Johnny died alone singing a poor mans song
[02:01.00] Brother bother, brother Johnny died alone singing a poor mans song
[02:07.31] Brother bother, brother Johnny died alone singing a poor mans song
[02:13.62] Brother bother, brother Johnny died alone singing a poor mans song
[02:20.03] Brother bother, brother Johnny died alone singing a poor mans song
[02:26.39] Brother bother, brother Johnny died alone singing a poor mans song
[02:59.39] 
[02:32.68] (Humming)