[00:05.03] Shine on me
[00:10.53] 
[00:11.38] If you look at me you'll see an ordinary girl
[00:17.09] Trying to make it through this extraordinary world
[00:22.90] Trying to find out who i am
[00:25.93] Trying hard to understand
[00:28.56] What's a girl supposed to do?
[00:34.56] Everybody wants to find someone to light the way
[00:40.59] Wanna find that someone who can turn night into day
[00:46.02] And it's from this moment on
[00:49.18] That i know where i belong
[00:52.08] I've been waiting oh so long
[01:06.08] 
[00:55.96] Chorus
[00:56.13] For this beautiful night
[00:59.23] Is shining so bright
[01:02.14] And living in darkness
[01:05.07] Now i see the light
[01:08.25] And all that i need
[01:10.69] Is you as my lead
[01:13.68] To shine on me
[01:20.68] 
[01:17.83] Shine on me
[01:23.33] 
[01:20.96] Now i've let my guard down got undressed
[01:23.10] And here i stand
[01:26.57] I've got no more secrets
[01:28.38] No more tricks
[01:29.51] I've played my hand
[01:32.47] Cos my mission is complete
[01:35.30] It was you i had to meet
[01:38.25] Now we're dancing in the street
[01:53.75] 
[01:42.24] Chorus
[01:45.24] 
[01:42.45] For this beautiful night
[01:45.47] Is shining so bright
[01:48.47] And living in darkness
[01:51.54] Now i see the light
[01:54.27] And all that i need
[01:56.97] Is you as my lead
[02:00.08] To shine on me
[02:07.08] 
[02:04.53] Shine, shine, shine
[02:09.13] Shine on me
[02:13.18] Forever let your love shine on me
[02:15.96] Shine, shine, shine
[02:19.92] Shine on me
[02:25.42] 
[02:22.17] Chorus
[02:25.17] 
[02:22.63] For this beautiful night
[02:29.06] Is shining so bright
[02:31.80] And living in darkness
[02:34.57] Now i see the light
[02:37.63] And all that i need
[02:40.36] Is you as my lead
[02:43.37] To shine on me
[02:50.37] 
[02:48.81] For this beautiful night
[02:52.09] Is shining so bright
[02:55.23] And living in darkness
[02:57.72] Now i see the light
[03:00.87] And all that i need
[03:03.52] Is you as my lead
[03:06.43] To shine on me
[03:13.43] 
[03:12.44] Cos all that i need
[03:15.13] Is you as my lead
[03:18.19] To shine on me